version: '2'
services:
    meetingadm-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/MeetingAdm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=MeetingAdm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
